\documentclass[12pt, a4paper]{exam}
\usepackage{graphicx}
\usepackage[left=0.8in, top=0.7in, total={6.2in,8in}]{geometry}
\usepackage[normalem]{ulem}
\renewcommand\ULthickness{1.0pt}   %%---> For changing thickness of underline
\setlength\ULdepth{1.3ex}%\maxdimen ---> For changing depth of underline

\begin{document}
	%\thispagestyle{empty}
	\noindent
	\begin{minipage}[l]{0.1\textwidth}
		\noindent
		\includegraphics[width=1.8\textwidth]{nitsri}
	\end{minipage}
\hfill
\begin{minipage}[c]{0.8\textwidth}
	\begin{center}
		{\large	National Institute of Technology Srinagar \par
		\large	Department of Electrical Engineering	\par
	\large \textbf{Power System-III	( ELE-703)}	\par
\small	End Term, Date: Feb 25, 2020}
	\end{center}
\end{minipage}
\par
\vspace{0.2in}
\noindent
\uline{Timing: 2:00 to 5:00 PM	\hfill Autumn 2019-20, VII Semester		\hfill Max mark: 90}
\par 
\vspace{0.15in}
\noindent
\centering
{\small \bfseries 	Attempt any five questions }

\begin{questions}
	\pointsdroppedatright
	\question
	\begin{parts}
		\part[9] Type question 1 here. Type question 1 here.Type question 1 here.Type question 1 here.Type question 1 here.Type question 1 here.Type question 1 here.Type question 1 here. (CO1)  \textbf{\droppoints}
		\vspace{0.05in}
		\part[9] Type question 2 here. Type question 2 here. Type question 2 here. Type question 2 here. Type question 2 here. Type question 2 here. Type question 2 here. (CO1)  \textbf{\droppoints}
	\end{parts}
\vspace{0.2in}
	\pointsdroppedatright
	\question
	\begin{parts}
		\part[9] Type question 1 here. Type question 1 here.Type question 1 here.Type question 1 here.Type question 1 here.Type question 1 here.Type question 1 here.Type question 1 here. (CO1)  \textbf{\droppoints}
		\vspace{0.05in}
		\part[9] Type question 2 here. Type question 2 here. Type question 2 here. Type question 2 here. Type question 2 here. Type question 2 here. Type question 2 here. (CO1)  \textbf{\droppoints}
	\end{parts}
\end{questions}
\vspace{0.75in}
{\large \bfseries Best wishes}
\end{document}